import math
14
#Дана длина L окружности. Найти ее радиус R и площадь S круга,
#ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R
#2
l=int(input('введите длину окружности'))
r=l/(3.14*2)
k=math.sqrt(r)
s=3.14*k
print('площадь круга:',s)
15
#Дана площадь S круга. Найти его диаметр D и длину L окружности,
#ограничивающей этот круг, учитывая, что L = 2·π·R, S = π·R
#2
s=int(input('введите площадь круга'))
l=s/3.14
r=math.sqrt(l)
l=2*3.14*r
print('длинна окружности:',l)

16
#Найти расстояние между двумя точками с заданными координата-
#ми x1 и x2 на числовой оси: |x2 − x1|.
a=int(input('введите '))
b=int(input('введите '))
c = abs (a-b)
print(c)
